PGK Center/PGK Center/MainWindow.xaml

<Window x:Class="PGK_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="ПГК Центр" Height="484.8" Width="800"
        FontFamily="Georgia" FontSize="20">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="F"
                    Command="{Binding EnableSearchCommand}" />
    </Window.InputBindings>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Гаражи">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.2,0" Height="30"/>
                    <Label VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Content="Поиск" Margin="0,4,300.2,0"/>
                    <DataGrid ItemsSource="{Binding GaragesToDisplay}"
                              SelectedItem="{Binding CurrentGarage, Mode=TwoWay}" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Sorting="Clients_Sorting"
                              Margin="0,35,0.2,-0.2"
                              SelectionMode="Single">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding GarageNumber}" SortDirection="{Binding NumberSortDirection, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDebtor}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsQuarterDebtor}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Счётчик" Binding="{Binding CounterStateToDisplay}" MinWidth="100"/>
                            <DataGridTextColumn Header="Текущая сумма" Binding="{Binding Total}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDebtor}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsQuarterDebtor}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Площадь, м2" Binding="{Binding Square}"/>
                            <DataGridTextColumn Header="Сотовый" Binding="{Binding CellPhone}"/>
                            <DataGridTextColumn Header="Стационарный" Binding="{Binding StaticPhone}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                                <Separator/>
                                <MenuItem Header="История оплаты" Command="{Binding PayCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Тарифы">
                <Grid>
                    <DataGrid ItemsSource="{Binding Tariffs}"
                              SelectedItem="{Binding CurrentTariff, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Margin="0,0,0.2,0.2"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditTariffCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddTariffCommand}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditTariffCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteTariffCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отчётность">
                <Grid>
                    <GroupBox VerticalAlignment="Top"
                              HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Статистика"/>
                                <Button Content="Выгрузить" Width="120"
                                        Command="{Binding StatisticCommand}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Всего гаражей:"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Общая площадь:"
                                   Grid.Row="1" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Счётчиков установлено:"
                                   Grid.Row="2" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Счётчиков не установлено:"
                                   Grid.Row="3" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Нет информации о счётчике:"
                                   Grid.Row="4" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Общая задолженность:"
                                   Grid.Row="5" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Задолженность за текущий год:"
                                   Grid.Row="6" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Задолженность за предыдущие периоды:"
                                   Grid.Row="7" Grid.Column="0"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding GaragesCount}"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding GaragesSquare}"
                                   Grid.Row="1" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding CountersSet}"
                                   Grid.Row="2" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding CountersNotSet}"
                                   Grid.Row="3" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding CountersNoInfo}"
                                   Grid.Row="4" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding Total}"
                                   Grid.Row="5" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding TotalOnCurrentYear}"
                                   Grid.Row="6" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Content="{Binding TotalOnPreviousYears}"
                                   Grid.Row="7" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Header="Отчёт" Margin="0,309,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="400" Margin="0,0,10,0"
                                      ItemsSource="{Binding ReportTypes}"
                                      SelectedItem="{Binding CurrentReportType}"
                                      DisplayMemberPath="Name"/>
                            <Button Content="Выгрузить" Width="120"
                                    Command="{Binding ReportCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
