PGK Center/PGK Center/MainWindow.xaml

<Window x:Class="PGK_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="ПГК Центр" Height="300" Width="800"
        FontFamily="Georgia" FontSize="20">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="F"
                    Command="{Binding EnableSearchCommand}" />
    </Window.InputBindings>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Гаражи">
                <Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                            Height="30" Width="250"
                            Content="Выгрузить отчёт"
                            Command="{Binding ReportCommand}"/>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                             Width="300"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.2,0" Height="30"/>
                    <Label VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Content="Поиск" Margin="0,4,300.2,0"/>
                    <DataGrid ItemsSource="{Binding GaragesToDisplay}"
                              SelectedItem="{Binding CurrentGarage, Mode=TwoWay}" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Sorting="Clients_Sorting"
                              Margin="0,35,0.2,-0.2"
                              SelectionMode="Single">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding GarageNumber}" SortDirection="{Binding NumberSortDirection, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDebtor}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsQuarterDebtor}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Счётчик" Binding="{Binding CounterStateToDisplay}" MinWidth="100"/>
                            <DataGridTextColumn Header="Текущая сумма" Binding="{Binding Total}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDebtor}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsQuarterDebtor}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Площадь, м2" Binding="{Binding Square}"/>
                            <DataGridTextColumn Header="Сотовый" Binding="{Binding CellPhone}"/>
                            <DataGridTextColumn Header="Стационарный" Binding="{Binding StaticPhone}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                                <Separator/>
                                <MenuItem Header="История оплаты" Command="{Binding PayCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Тарифы">
                <Grid>
                    <DataGrid ItemsSource="{Binding Tariffs}"
                              SelectedItem="{Binding CurrentTariff, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Margin="0,0,0.2,0.2"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditTariffCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddTariffCommand}"/>
                                <MenuItem Header="Редактировать" Command="{Binding EditTariffCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteTariffCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
