PGK Center/PGK Center/Views/AddPayWindow.xaml

<Window x:Class="PGK_Center.Views.AddPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Внесение платежа" Height="176.133" Width="386"        
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FontFamily="Georgia" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Дата" Margin="10,10,0,0"/>
        <DatePicker VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Margin="10,42,10,0"
                    DisplayDate="{Binding Date}"
                    SelectedDate="{Binding Date}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Сумма" Margin="10,10,0,0"
               Grid.Column="1"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,42,10,0"
                 Grid.Column="1"
                 PreviewTextInput="DecimalTextInput"
                 Text="{Binding Value}"/>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left"
                  Content="По договорённости" Grid.ColumnSpan="2"
                  IsChecked="{Binding IsByAgreement}"
                  Margin="10,77,0,0"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="ОК" Width="150" Margin="0,0,9.8,10"
                Click="OkButtonClick"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена" Width="150" Margin="10.2,0,0,10" Grid.Column="1"
                Click="CancelButtonClick"/>
    </Grid>
</Window>
