PGK Center/PGK Center/Views/GarageWindow.xaml

<Window x:Class="PGK_Center.Views.GarageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Гараж" Height="608.8" Width="554"        
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FontFamily="Georgia" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="№ гаража" Margin="10,10,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,42,9.6,0"
                 Text="{Binding Garage.Number}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Площадь гаража" Margin="10.4,10,0,0" Grid.Column="1"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10.4,42,9.2,0" Grid.Column="1"
                 Text="{Binding Garage.Square}"
                 PreviewTextInput="DecimalTextInput"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ф. И. О." Margin="10,72,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,104,10.2,0" Grid.ColumnSpan="2"
                 Text="{Binding Garage.Name}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Комментарий" Margin="10,134,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,167,10.2,0" Grid.ColumnSpan="2"
                 Text="{Binding Garage.Comment}" Height="100"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Адрес" Margin="10,272,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,304,10.2,0" Grid.ColumnSpan="2"
                 Text="{Binding Garage.Address}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Сотовые телефоны" Margin="10,334,0,0"/>
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="10,366,9.6,113.2"
                 ItemsSource="{Binding CellPhones}"
                 SelectedItem="{Binding CurrentMobile}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddMobileCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteMobileCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Стационарные телефоны" Margin="10.4,334,-1.8,0" Grid.Column="1"/>
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="10.4,366,10.2,113.2"
                 ItemsSource="{Binding StaticPhones}"
                 SelectedItem="{Binding CurrentStatic}"
                 Grid.Column="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddStaticCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteStaticCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GroupBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                  Header="Счётчик" Grid.ColumnSpan="2" Margin="10,0,10.2,41.2" Height="67">
            <Grid>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center"
                             Content="Установлен" Margin="86,8,294.2,8.4" Width="135"
                             IsChecked="{Binding Garage.IsCounterSet}"/>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center"
                             Content="Отказался" Margin="312,8,86.4,8"
                             IsChecked="{Binding Garage.IsCounterNotSet}"/>
            </Grid>
        </GroupBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="ОК" Width="150" Margin="0,0,9.6,10.2"
                Command="{Binding OkCommand}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена" Width="150" Margin="10.4,0,0,10.2" Grid.Column="1"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
