PGK Center/PGK Center/Views/PaysWindow.xaml

<Window x:Class="PGK_Center.Views.PaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="{Binding Title}" Height="288" Width="344"        
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FontFamily="Georgia" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="2" Margin="10,10,10.2,40.2"
                  ItemsSource="{Binding OrderedPays}"
                  SelectedItem="{Binding CurrentPay}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsByAgreement}" Value="True">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Value}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="ОК" Width="150" Margin="0,0,9.8,10"
                Command="{Binding OkCommand}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена" Width="150" Margin="10.2,0,0,10" Grid.Column="1"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
