PGK Center/PGK Center/Views/TariffWindow.xaml

<Window x:Class="PGK_Center.Views.TariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Тариф" Height="160" Width="386"        
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FontFamily="Georgia" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Год" Margin="10,10,0,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,42,10,0"
                 PreviewTextInput="DecimalTextInput"
                 Text="{Binding Tariff.Year}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left"
               Content="Тариф" Margin="10,10,0,0"
               Grid.Column="1"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="10,42,10,0"
                 Grid.Column="1"
                 PreviewTextInput="DecimalTextInput"
                 Text="{Binding Tariff.Value}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="ОК" Width="150" Margin="0,0,9.8,10"
                Command="{Binding OkCommand}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена" Width="150" Margin="10.2,0,0,10" Grid.Column="1"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
